### ISSUE TITLE
Star.cpp refers to Star.hpp, which does not seem to be in the repo

### ISSUE THREAD

**Issue by smcameron** [beltoforion/Galaxy-Renderer#4]
Star.cpp refers to Star.hpp, which does not seem to be in the repo

Also there are references to MathHelper.hpp in Star.cpp, which also doesn't exist.

Well, I found this trying to create a Makefile for linux, so it's possible that Star.cpp is not used at all.  But now I'm at an impasse because:

```
c++ -std=c++17 -Iinclude -I/usr/include/SDL2 -c -o Galaxy.o Galaxy.cpp
Galaxy.cpp:7:21: fatal error: execution: No such file or directory
```

my C++ compiler doesn't support 

```
#include <execution>
```

Along the way, I also noticed 3 instances of

```
#include <gl/blah.h>
```

That doesn't work on linux because it needs to be uppercase GL.

```
#include <GL/blah.h>
```

**Comment by smcameron** [comment]
Ok, I commented out the offending

```
#include <execution>
```

on the off chance that it wasn't actually needed, and... it compiles!

But immediately segfaults, lol.

```
Starting program: /home/scameron/github/Galaxy-Renderer/main 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
OpenGL Version Information:3.0 Mesa 17.0.7
- OpenGL:     3.0 Mesa 17.0.7
- GLSL:       1.30
- Vendor/GPU: Intel Open Source Technology Center/Mesa DRI Intel(R) HD Graphics 530 (Skylake GT2) 

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000409300 in VertexBufferBase<VertexColor>::Initialize (this=0x7fffffffdac8) at include/VertexBufferBase.hpp:41
#2  0x0000000000403b1b in GalaxyWnd::InitGL (this=0x7fffffffd930) at GalaxyWnd.cpp:51
#3  0x0000000000417ca0 in SDLWindow::Init (this=0x7fffffffd930, width=1500, height=1000, axisLen=35000, caption="Rendering a Galaxy with Density Waves") at SDLWnd.cpp:105
#4  0x000000000041c574 in main (argc=1, argv=0x7fffffffdf28) at main.cpp:16
(gdb) quit
```

It did make a window before segfaulting.

**Comment by beltoforion** [comment]
I removed the file from the repository it was not used anymore. I did not try compiling this on any othe platform than windows. The source code in itself has only SDL2TTF, glm and opengl as dependencies so there should be a straightforward way to port the code.

**Comment by smcameron** [comment]
I suspect the segfault, which is occurring inside glCreateBuffers(), is caused by my computer being too old, based on this:

https://gamedev.stackexchange.com/questions/131840/segmentation-fault-in-glcreatebuffers/131843

> glCreateBuffers is an OpenGL 4.5 function but you are using OpenGL 2.0 context, you need to use glGenBuffers instead.

I'm stuck on OpenGL 3.0.  Would be nice if glCreateBuffers() behaved a little better under such circumstances.  Oh well.

The web thing probably works for me because it's using OpenGL ES, if I'm not mistaken.

Also, if I perform the experiment of changing all instances of glCreateBuffers and glCreateVertexArrays to glGenBuffers and glGenVertexArrays respectively, then the program no longer segfaults, but prints this message:

```
Fatal error: VertecBuffer: Shader compilation failed: 0:1(10): error: GLSL 4.40 is not supported. Supported versions are: 1.10, 1.20, 1.30, 1.00 ES, 3.00 ES, 3.10 ES, and 3.20 ES
```

I'm not suggesting you should make those changes, I just did it to verify that it really was glCreateBuffers() and my OpenGL version clashing.

Perhaps in  SDLWindow::Init(), after it prints the OpenGL Version information, it should also print out something about what the minimum OpenGL requirement is, given that if it is not met, a segfault will be forthcoming, and it would be a handy clue.

**Comment by beltoforion** [comment]
The 4.5 functions are not necessary. glCreateBuffers and glGenBuffers should be interchangeable. 
I have removed the OpenGl4.5 functions and dropped the shader version to 330. I'm not aware that i would be using any features that would require a higher version. But as far as i know shader version 330 was a big thing and i think this is the minimum version required to run the code.

**Comment by beltoforion** [comment]
I have cleaned up a bit and switched to the OpenGL 3.3 core profile. I'm now certain that the minimum required OpenGL version to run this code is 3.3. However i only recently migrated to a higher OpenGL Version.

This previous version of this code was using OpenGL 1.x and SDL 1.x. The last source code of this version can be found in the repository:

https://github.com/beltoforion/Galaxy-Renderer/tree/6ffde17fccff9e4928ef0a1571b21c160c8eb102

**Comment by smcameron** [comment]
Thanks.
